<!DOCTYPE html>
<html lang="en">
<head>
	<title>University of Engineering and Management</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

</head>
<body class="body">
<header class="mainheader">
	<img src="images/logo-crp.jpg">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="course.html">Course</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
			
		</ul> 
	</nav>
</header>
<h1>Semister 1/2</h1>
<div class="gallery">
  <a target="_blank" href="images/Course/a.jpg">
    <img src="images/Course/a.jpg" alt="CCT101" width="300" height="200">
  </a>
  <div class="desc">Introduction to information Technology</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/b.jpg">
    <img src="images/Course/b.jpg" alt="Html" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/c.jpg" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Database Management System</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/d.jpg" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Mathematics for Computer Science</div>
</div>
<div id="fix"></div>

<hr>
<h1>Semister 3/4</h1>
<div class="gallery">
  <a target="_blank" href="images/Course/a.jpg">
    <img src="images/Course/a.jpg" alt="CCT101" width="300" height="200">
  </a>
  <div class="desc">Introduction to information Technology</div>
</div>


<div class="gallery">
  <a target="_blank" href="images/Course/b.jpg">
    <img src="images/Course/b.jpg" alt="Html" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/c.jpg" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Database Management System</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/d.jpg" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Mathematics for Computer Science</div>
</div>
<div id="fix"></div>

<hr>
<h1>Semister 5/6</h1>
<div class="gallery">
  <a target="_blank" href="images/Course/a.jpg">
    <img src="images/Course/a.jpg" alt="CCT101" width="300" height="200">
  </a>
  <div class="desc">Introduction to information Technology</div>
</div>


<div class="gallery">
  <a target="_blank" href="images/Course/b.jpg">
    <img src="images/Course/b.jpg" alt="Html" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/c.jpg" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Database Management System</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/d.jpg" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Mathematics for Computer Science</div>
</div>
<div id="fix"></div>

<hr>
<footer class="mainFooter">
  <p>Copyright &copy <a href="https://www.facebook.com/">Siddharth Singh</a> </p>
  <center>
  <a href="https://www.facebook.com/">Facebook</a>
  <a href="https://www.twitter.com/">Twitter</a>
  <a href="https://www.youtube.com/">Youtube</a>
  </center>
</footer>
<script type="text/javascript">
	document.title="Download";
</script>
</body>
</html>